/*===== 主题色配置 =====*/
@colorPrimary: #ffd000;
@colorPrimaryLight: lighten(@colorPrimary, 10%);
@colorPrimaryDark: darken(@colorPrimary, 10%);
@colorPrimaryFade: fade(@colorPrimary, 10%);

@colorInfo: #909399;
@colorInfoLight: lighten(@colorInfo, 10%);
@colorInfoDark: darken(@colorInfo, 10%);
@colorInfoFade: fade(@colorInfo, 10%);

@colorSuccess: #67c23a;
@colorSuccessLight: lighten(@colorSuccess, 10%);
@colorSuccessDark: darken(@colorSuccess, 10%);
@colorSuccessFade: fade(@colorSuccess, 10%);

@colorWarning: #e6a23c;
@colorWarningLight: lighten(@colorWarning, 10%);
@colorWarningDark: darken(@colorWarning, 10%);
@colorWarningFade: fade(@colorWarning, 10%);

@colorError: #f56c6c;
@colorErrorLight: lighten(@colorError, 10%);
@colorErrorDark: darken(@colorError, 10%);
@colorErrorFade: fade(@colorError, 10%);

/*===== 字体颜色配置 =====*/
// 主要文字
@colorPrimaryText: #303133;
// 常规文字
@colorRegularText: #606266;
// 次要文字
@colorSecondaryText: #909399;
// 占位符
@colorPlaceholder: #c0c4cc;
// 黑色文字
@colorBlackText: #000000;
// 白色文字
@colorWhiteText: #ffffff;

/*===== 边框颜色配置 =====*/
@colorBorderBase: #dcdfe6;
@colorBorderLight: #e4e7ed;
@colorBorderLighter: #ebeef5;
@colorBorderExtralight: #f2f6fc;

/*===== 背景颜色配置 =====*/
@colorBackgroundB: #000000;
@colorBackgroundW: #ffffff;
@colorBackground: transparent;

@colorBgSideMenu: #001529;
@colorBgSideMenuItem: #515a6e;
@colorBgSideMenuItemActive: #363e4f;

/*===== 各种高度配置 =====*/
@heightHeader: 50px;
@heightFooter: 230px;

/*===== 响应式相关变量 =====*/
// 前缀名称
@prefix: z;
// 容器名
@container: container;
// 行名
@row-name: row;
// 列名
@columns-name: col;
// 列边距
@columns-padding: 8px;
// 栅格数
@grid-count: 60;

// 断点配置
@breakpoints-xs: 0;
// 0 - 576 Small screen / phone
@breakpoints-sm: 576px;
// 576 - 768 Medium screen / tablet
@breakpoints-md: 768px;
// 768 - 992 Large screen / desktop
@breakpoints-lg: 992px;
// 992 - 1200 Extra large screen / wide desktop
@breakpoints-xl: 1200px;

// 容器宽度配置
@containerMaxWidth-xs: 0;
@containerMaxWidth-sm: 640px;
@containerMaxWidth-md: 850px;
@containerMaxWidth-lg: 970px;
@containerMaxWidth-xl: 1226px;
